<!-- 
/*
 * Copyright (C) 2013 The Serval Project
 * Portions Copyright (C) 2012, 2013 The MaGDAA Project
 *
 * This file is part of the Serval SAM Software, a fork of the MaGDAA SAM software
 * which is located here: https://github.com/magdaaproject/survey-acquisition-management
 *
 * Serval SAM Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
/*
 * Copyright (C) 2012, 2013 The MaGDAA Project
 *
 * This file is part of the MaGDAA SAM Software
 *
 * MaGDAA SAM Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff111111"
    android:orientation="vertical" >
    
    <!-- header
    <TextView
        android:id="@+id/launcher_rc_ui_lbl_header"
        style="@style/ui_elem_header"
        android:text="@string/launcher_ui_lbl_header" />
        android:layout_below="@id/launcher_rc_ui_lbl_header"
        style="@style/ui_elem_wrap"
	-->
    <CheckBox
        android:id="@+id/launcher_rc_notify_ui_SD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SD is working" />

    <CheckBox
        android:id="@+id/launcher_rc_notify_ui_SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launcher_rc_notify_ui_SD"
        android:text="SMS" />
     <CheckBox
        android:id="@+id/launcher_rc_notify_ui_wifi_cellular_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launcher_rc_notify_ui_SMS"
        android:text="WiFi/Cellular internet" />

    <CheckBox
        android:id="@+id/launcher_rc_notify_ui_inreach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launcher_rc_notify_ui_wifi_cellular_internet"
        android:text="inReach" />

    <Button
        android:id="@+id/launcher_rc_number_of_message_queued"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launcher_rc_notify_ui_inreach"
        android:text="Messages queued" />

    <Button
        android:id="@+id/launcher_rc_connection_to_inreach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launcher_rc_number_of_message_queued"
        android:text="Connection state to inReach" />
    
    <Button
        android:id="@+id/launcher_rc_go_to_regular_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launcher_rc_connection_to_inreach"
        android:text="Use with ODK collector" />

   
    
</RelativeLayout>
