<!-- 
/*
 * Copyright (C) 2012 The MaGDAA Project
 *
 * This file is part of the MaGDAA SAM Software
 *
 * MaGDAA SAM Software is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- header -->
    <TextView
        android:id="@+id/launcher_ui_lbl_header"
        style="@style/ui_elem_header"
        android:text="@string/launcher_ui_lbl_header" />
    
    <!-- category launch buttons -->
    <Button
        android:id="@+id/launcher_ui_btn_event_survey"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launcher_ui_lbl_header"
        android:contentDescription="@string/launcher_ui_btn_event_survey"
        android:text="@string/launcher_ui_btn_event_survey"
        android:textSize="18sp"
        android:drawableTop="@drawable/ic_site_survey"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/ui_elem_xxl_margin_top"
        android:layout_marginBottom="@dimen/ui_elem_margin_bottom"
        android:layout_marginLeft="@dimen/ui_elem_margin_left"
        android:layout_marginRight="@dimen/ui_elem_margin_right" />
 
     <Button
        android:id="@+id/launcher_ui_btn_audience"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launcher_ui_btn_event_survey"
        android:contentDescription="@string/launcher_ui_btn_audience"
        android:text="@string/launcher_ui_btn_audience"
        android:textSize="18sp"
        android:drawableTop="@drawable/ic_crowds"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/ui_elem_xxl_margin_top"
        android:layout_marginBottom="@dimen/ui_elem_margin_bottom"
        android:layout_marginLeft="@dimen/ui_elem_margin_left"
        android:layout_marginRight="@dimen/ui_elem_margin_right" />
    
    <!-- device id -->
    <TextView
        android:id="@+id/launcher_ui_lbl_device_id"
        style="@style/ui_elem_sub_header_1"
        android:layout_alignParentBottom="true" />
     
    <!-- buttons -->
    <Button
        android:id="@+id/launcher_ui_btn_contact"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/launcher_ui_lbl_device_id"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/launcher_ui_btn_contact"
        android:text="@string/launcher_ui_btn_contact"
        android:drawableLeft="@drawable/ic_action_gmail"
        android:layout_marginTop="@dimen/ui_elem_margin_top"
        android:layout_marginBottom="@dimen/ui_elem_margin_bottom"
        android:layout_marginLeft="@dimen/ui_elem_margin_left"
        android:layout_marginRight="@dimen/ui_elem_margin_right" />
    
     <Button
        android:id="@+id/launcher_ui_btn_settings"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/launcher_ui_lbl_device_id"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/launcher_ui_btn_settings"
        android:text="@string/launcher_ui_btn_settings"
        android:drawableLeft="@drawable/ic_action_settings"
        android:layout_marginTop="@dimen/ui_elem_margin_top"
        android:layout_marginBottom="@dimen/ui_elem_margin_bottom"
        android:layout_marginLeft="@dimen/ui_elem_margin_left"
        android:layout_marginRight="@dimen/ui_elem_margin_right" />

</RelativeLayout>