<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:id="@+id/list_view_categories_btn"
   	android:clickable="true"
   	style="@style/ui_elem_btn_list_gold">
   	
    <TextView
        android:id="@+id/list_view_category_header"
        style="@style/ui_elem_fake_button_header" />
    
    <TextView
               android:id="@+id/list_view_category_description"
               style="@style/ui_elem_fake_button_sub_header"
               android:layout_below="@id/list_view_category_header"/>
</RelativeLayout>
